<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NhapSiChinaMaster.master.cs" Inherits="NHST.NhapSiChinaMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <title>Nhập Sỉ China</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/js/Slick-Js/slick-theme.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/js/WOW-master/animate.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/js/ms-Dropdown-master/css/msdropdown/dd.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/js/Magnific-Popup-master/magnific-popup.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/js/Slick-Js/slick.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/js/Font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/css/style.css">
    <link rel="stylesheet" href="/App_Themes/nhapsichina/css/responsive.css">
    <script src="/App_Themes/nhapsichina/js/jquery-3.4.1.min.js"></script>
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <asp:Literal runat="server" ID="ltrHeader"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Literal ID="ltr_infor" runat="server"></asp:Literal>
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </telerik:RadScriptManager>
        <header class="header">
            <div class="header-top">
                <div class="container isner">
                    <div class="header-top-left">
                        <div class="exchange" style="display:none">
                            <p class="text">
                                <asp:Literal runat="server" ID="ltrTopLeft"></asp:Literal>
                            </p>
                        </div>
                        <div class="contact-header">
                            <asp:Literal runat="server" ID="ltrTopLeftEmail"></asp:Literal>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <ul class="list-social">
                            <asp:Literal runat="server" ID="ltrSocial"></asp:Literal>
                        </ul>
                        <div class="user-box">
                            <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container isner">
                    <div class="main-logo">
                        <a href="#">
                            <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                        </a>
                    </div>
                    <div class="search-wrapper">
                        <div class="box-select">
                            <select class="f-select fcontrol" id="brand-source" >
                                <option value="taobao">TAOBAO</option>
                                <option value="tmall">TMALL</option>
                                <option value="1688">1688</option>
                            </select>
                            <div class="icon-sel">
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="box-search">
                            <%--  <input type="text" placeholder="Nhập tên sản phẩm" class="fcontrol f-input">--%>
                            <asp:TextBox runat="server" type="text" ID="txtSearch" CssClass="fcontrol f-input" placeholder="Nhập sản phẩm cần tìm"></asp:TextBox>
                        </div>
                        <%-- <a href="#" class="btn btn-search ab-solute">Tìm kiếm</a>--%>
                        <a href="javascript:;" onclick="searchProduct()" class="btn btn-search ab-solute">Tìm kiếm</a>
                        <asp:Button ID="btnSearch" runat="server"
                            OnClick="btnSearch_Click" Style="display: none"
                            OnClientClick="document.forms[0].target = '_blank';" UseSubmitBehavior="false" />
                    </div>
                    <div class="main-action">
                        <div class="box-item">
                            <div class="icon">
                                <img src="/App_Themes/nhapsichina/images/phone.png" alt="">
                            </div>
                            <div class="text">
                                 <asp:Literal runat="server" ID="ltrHotLine"></asp:Literal>
                            </div>
                        </div>
                        <div class="box-item">
                            <div class="icon">
                                <img src="/App_Themes/nhapsichina/images/hour.png" alt="">
                            </div>
                            <div class="text">
                                <asp:Literal runat="server" ID="ltrTime"></asp:Literal>
                            </div>
                        </div>
                    </div>
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container isner">
                    <div class="main-menu">
             <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                        <div class="main-menu-overlay"></div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div class="table-footer">
                <div class="container">
                    <div class="columns">
                        <div class="colum">
                            <div class="box-content">
                                <div class="logo" style="width:30%">
                                          <asp:Literal runat="server" ID="ltrLogoFooter"></asp:Literal>
                                </div>
                                <p class="text">
                                     <asp:Literal runat="server" ID="ltrHotlineFooter"></asp:Literal>
                                </p>
                                <p class="text">
                                   <%-- <a href="#"><span class="font-bold">Email:</span> nhapsichina@gmail.com</a>--%>
                                     <asp:Literal runat="server" ID="ltrEmailFooter"></asp:Literal>
                                </p>
                                <p class="text">
                                    <asp:Literal runat="server" ID="ltrAddFooter"></asp:Literal>
                                </p>
                            </div>
                        </div>
                        <div class="colum">
                            <div class="box-ft-search">
                                <div class="box-ft-input">
                                      <asp:TextBox runat="server" class="fcontrol f-input" placeholder="Họ và tên" ID="txtFullNameContact" data-type="text-only" type="text"></asp:TextBox>
                                <span class="helper-text">
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="Contact" runat="server" ControlToValidate="txtFullNameContact"
                                        ForeColor="Red" Display="Dynamic" ErrorMessage="Không được để trống."></asp:RequiredFieldValidator>
                                </span>
                                </div>
                                <div class="box-ft-input">
                                    <asp:TextBox runat="server" class="fcontrol f-input" placeholder="Số điện thoại" ID="txtEmailContact" type="number"></asp:TextBox>
                                <span class="helper-text">
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ValidationGroup="Contact" runat="server" ControlToValidate="txtEmailContact"
                                        ForeColor="Red" Display="Dynamic" ErrorMessage="Không được để trống."></asp:RequiredFieldValidator>
                                </span>
                               <%-- <span class="helper-text">
                                    <asp:RegularExpressionValidator runat="server" ValidationGroup="Contact" ID="RegularExpressionValidator4" ForeColor="Red" Display="Dynamic" ControlToValidate="txtEmailContact"
                                        ErrorMessage="Sai định dạng Email" ValidationExpression="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" />
                                </span>--%>
                                </div>
                                <div class="box-ft-input">
                                    <asp:TextBox runat="server" TextMode="MultiLine" class="fcontrol f-input" placeholder="Nội dung" ID="txtNoteContact" type="text"></asp:TextBox>
                                <span class="helper-text">
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator5" ValidationGroup="Contact" runat="server" ControlToValidate="txtNoteContact"
                                        ForeColor="Red" Display="Dynamic" ErrorMessage="Không được để trống."></asp:RequiredFieldValidator>
                                </span>
                                </div>
                                 <asp:Button ID="BtnContact" ValidationGroup="Contact" runat="server" class="btn btn-tool bg-green" Text="Gửi" UseSubmitBehavior="false" OnClick="BtnContact_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand-ft">
                <div class="container">
                    <ul class="list-brand">
                        <li>
                            <a href="#">
                                <img src="/App_Themes/nhapsichina/images/br-1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/App_Themes/nhapsichina/images/br-2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/App_Themes/nhapsichina/images/br-3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/App_Themes/nhapsichina/images/br-4.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy-right">
                <p class="text-copy">
                    © Copyright nhapsichina.com
                </p>
            </div>
        </footer>
        <div class="m-backtotop" aria-hidden="true">
            <div class="arrow">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
            </div>
            <div class="text">
                Back to top
            </div>
        </div>
        <script src="/App_Themes/nhapsichina/js/jquery-3.4.1.min.js"></script>
        <script src="/App_Themes/nhapsichina/js/Slick-Js/slick.min.js"></script>
        <script src="/App_Themes/nhapsichina/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/nhapsichina/js/textillate-master/jquery.textillate.js"></script>
        <script src="/App_Themes/nhapsichina/js/textillate-master/assets/jquery.lettering.js"></script>
        <script src="/App_Themes/nhapsichina/js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script src="/App_Themes/nhapsichina/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="/App_Themes/nhapsichina/js/main.js"></script>
        
     <%--   <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6087833a62662a09efc269a1/1f48lh7li';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->--%>

        <script>
            var airPlane = $(document.getElementById('air-plane'));
            var TweenMax = new TimelineLite({
                onComplete: function () {
                    var tl = this;
                    setTimeout(function () { tl.restart(); }, 8000);
                },
            }),
                flyLeft = $(window).width() + 2000,
                flyRight = $(window).width();

            TweenMax.to(airPlane, 5, {
                x: "+=" + flyRight,
                y: "-=300px",
                scale: .5,
                ease: Power3.easeOut
            }).to(airPlane, .1, {
                rotationY: 180
            }).to(airPlane, 4, {
                x: "-=" + flyLeft,
                y: "+=250px",
                scale: 1.2
            }).to(airPlane, .1, {
                y: "-=400px",
                rotationY: 0
            }).to(airPlane, 3, {
                x: "0",
                y: "0",
                scale: .8,
                ease: Power3.easeOut
            });
        </script>
        <script>
            $('.animation-title').textillate({
                selector: '.texts',
                minDisplayTime: 2000,
                initialDelay: true,
                autoStart: true,
                loop: true,
                inEffects: ['rotateInUpRight'],
                outEffects: ['fadeOutDown'],
                in: {
                    effect: 'rotateInUpRight',
                    delayScale: 1.5,
                    delay: 50,
                    sync: false,
                    shuffle: false,
                    reverse: false,
                    loop: true,
                    callback: function () { }
                },
                out: {
                    effect: 'fadeOutDown',
                    delayScale: 1.5,
                    delay: 30,
                    sync: false,
                    shuffle: true,
                    reverse: false,
                    callback: function () { }
                },
                callback: function () { },
                type: 'char'
            });
        </script>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <asp:HiddenField ID="hdfWebsearch" runat="server" />

        <script type="text/javascript">
            $(document).ready(function () {
                $('.txtSearch').on("keypress", function (e) {
                    if (e.keyCode == 13) {
                        searchProduct();
                    }
                });
            });

            function searchProduct() {
                var web = $("#brand-source").val();
                $("#<%=hdfWebsearch.ClientID%>").val(web);
                 $("#<%=btnSearch.ClientID%>").click();
             }
        </script>
        <script>
             window.fbAsyncInit = function () {
                 FB.init({
                     xfbml: true,
                     version: 'v8.0'
                 });
             };



             (function (d, s, id) {
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) return;
                 js = d.createElement(s); js.id = id;
                 js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
                 fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat"
            attribution="setup_tool"
            page_id="196021427414405"
            logged_in_greeting="NHAPSICHINA.COM chào bạn,"
            logged_out_greeting="NHAPSICHINA.COM chào bạn,">
        </div>
        <div class="zalo-chat-widget" data-oaid="869388665697484705" data-welcome-message="Xin chào! Tôi là Trợ lý ảo NhapsiChina, rất vui được hỗ trợ bạn. Mời bạn ghi nội dung - điền user và số điện thoại để được hỗ trợ!" data-autopopup="0" data-width="360" data-height="450"></div>

<script src="https://sp.zalo.me/plugins/sdk.js"></script>

        <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
             var chatbox = document.getElementById('fb-customer-chat');
             chatbox.setAttribute("page_id", "1449306338507947");
             chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
        <script>
            jQuery(document).ready(function () {
                jQuery(".chat_fb").click(function () {
                    jQuery('.fchat').toggle('slow');
                });
            });
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=1916689885307106&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            new WOW().init();

            function isEmpty(str) {
                return !str.replace(/^\s+/g, '').length; // boolean (`true` if field is empty)
            }
            function closewebinfo() {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/closewebinfo",
                    //data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            $(".webinfo").remove();
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }

        </script>
        <style>
            .slick-dots li button {
                display: none;
            }

            .webinfo {
                background: #ff5017;
                color: #fff;
                padding: 20px 0;
                float: left;
                width: 100%;
                clear: both;
                display: block;
            }

                .webinfo .textcontent {
                    float: left;
                    width: 100%;
                    position: relative;
                }

            .icon-close-info {
                position: absolute;
                right: 0;
                top: 0px;
                width: 25px;
                height: 25px;
                color: #fff;
                font-size: 16px;
            }

                .icon-close-info:hover {
                    color: #ffcd38;
                    font-size: 16px;
                }

            .all-info {
                width: 100%;
            }

            .main-info {
                float: left;
                width: 100%;
                padding: 0 15px;
            }
        </style>
        <style>
            #cfacebook {
                position: fixed;
                bottom: 0px;
                right: 20px;
                z-index: 999999999999999;
                width: 250px;
                height: auto;
                box-shadow: 6px 6px 6px 10px rgba(0,0,0,0.2);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                overflow: hidden;
            }

                #cfacebook .fchat {
                    float: left;
                    width: 100%;
                    height: 270px;
                    overflow: hidden;
                    display: none;
                    background-color: #fff;
                }

                    #cfacebook .fchat .fb-page {
                        margin-top: -130px;
                        float: left;
                    }

                #cfacebook a.chat_fb {
                    float: left;
                    padding: 0 25px;
                    width: 250px;
                    color: #fff;
                    text-decoration: none;
                    height: 40px;
                    line-height: 40px;
                    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAMAAABFoMFOAAAAWlBMV…8/UxBxQDQuFwlpqgBZBq6+P+unVY1GnDgwqbD2zGz5e1lBdwvGGPE6OgAAAABJRU5ErkJggg==);
                    background-repeat: repeat-x;
                    background-size: auto;
                    background-position: 0 0;
                    background-color: #3a5795;
                    border: 0;
                    border-bottom: 1px solid #133783;
                    z-index: 9999999;
                    margin-right: 12px;
                    font-size: 18px;
                }

                    #cfacebook a.chat_fb:hover {
                        color: yellow;
                        text-decoration: none;
                    }

            .zalo-icon {
                width: auto !important;
                height: auto !important;
            }
        </style>

    </form>
</body>
</html>

